{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "SEAT_GEMINI_MODEL": "gemini-3.8-flash",
    "SEAT_CODEX_MODEL": "gpt-6-astra"
  },
  "permissions": {
    "allow": [
      "Bash(bash ~/.claude/seats/codex-task.sh)",
      "Bash(bash ~/.claude/seats/gemini-review.sh *)",
      "Bash(bash ~/.claude/seats/codex-review.sh *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git apply --check *)"
    ]
  }
}
